# CFL-Old

./: .gitignore  build.gradle  gradle.properties  settings.gradle  xiandaoforyezhu.jks
UMLibrary/: AndroidManifest.xml  build.gradle
android-Pulltorefresh-Library/: build.gradle  proguard-rules.pro
android-Pulltorefresh-Library/src/main/: AndroidManifest.xml
android-Pulltorefresh-Library/src/main/res/drawable/: progressbar_circle.xml
android-Pulltorefresh-Library/src/main/res/layout/: pull_to_refresh_header_vertical.xml
android-Pulltorefresh-Library/src/main/res/values/: colors.xml  style.xml
android-ultra-pull-to-refresh-library/: build.gradle
android-ultra-pull-to-refresh-library/src/main/: AndroidManifest.xml
android-ultra-pull-to-refresh-library/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/xiandao/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: APPayAssistEx.apk  main.css  main.js  vendor.js
app/src/main/java/com/xiandao/android/: AndroidApplication.java
app/src/main/java/com/xiandao/android/adapter/: AbstractSpinerAdapter.java  AddImageGridViewAdapter.java  CarManageListAdapter.java  CarRecordListAdapter.java  CommitOrderListAdapter.java  DisplayImageGridViewAdapter.java  FaceCollectionListAdapter.java  GoodsListAdapter.java  HomeBannerAdapter.java  HouseManageListAdapter.java  ImageGridViewAdapter.java  LifePayListAdapter.java  MyComplainListAdapter.java  MyOrderAdapter.java  MyOrderDetailListAdapter.java  MyRepairsListAdapter.java  NewAddImageGridViewAdapter.java  NormalSpinerAdapter.java  NoticeListAdapter.java  PlanAdapter.java  ProjectListAdapter.java  SelectCommonAddressAdapter.java  SelectLinkmanAdapter.java  ShopCommentListAdapter.java  ShopHomeAdapter.java  ShopcatAdapter.java  StaggeredGridAdapter.java  StoreListAdapter.java  VideoListAdapter.java  VisitorRecordListAdapter.java
app/src/main/java/com/xiandao/android/base/: BaseParameter.java  Config.java
app/src/main/java/com/xiandao/android/bean/: ParametBean.java  SharedPreferencesSave.java
app/src/main/java/com/xiandao/android/callback/: JsonInterface.java
app/src/main/java/com/xiandao/android/entity/: AccessTokenResponse.java  BaseParser.java  CarChargeInfo.java  CarManageEntity.java  CarRecord.java  ComplainDetailEntity.java  ComplainDetailResultEntity.java  ComplainTypeEntity.java  ConfirmWorkOrderFinishEntity.java  ConfirmWorkOrderFinishResultEntity.java  CreateOrderResultEntity.java  CreatePayInfoResultEntity.java  DetailUserInfoEntity.java  DeviceInfoEntity.java  EditPersonResultData.java  EventEntity.java  GetCommonAddressListResultEntity.java  GetLinkmanListResultEntity.java  GetWXPapParamsResultEntity.java  GoodsClassificationEntity.java  GoodsCommentOwnersEntity.java  GoodsEntity.java  GoodsListResultEntity.java  HikAlarmAddition.java  HikAlarmCar.java  HikAlarmCarlist.java  HikBaseEntity.java  HikCar.java  HikCarCrossRecord.java  HikCarCrossRecordList.java  HikCarList.java  HikCard.java  HikCardList.java  HikParkInfo.java  HikParkingPayment.java  HikUser.java  ImageBanner.java  ImageUrlEntity.java  LifePayDataEntity.java  LifePayEntity.java  (+54 more)
app/src/main/java/com/xiandao/android/http/: ApiClient.java  HikJsonParse.java  HttpDataConnet.java  JsonParse.java  JsonResponseParser.java  (+5 more)
app/src/main/res/drawable/: animation_loading_progress_dialog.xml  bg_box_desc_shape.xml  bg_car_charge_mode.xml  bg_car_record_mode_fail.xml  bg_car_record_mode_success.xml  bg_desc_shape.xml  bg_green_shape.xml  bg_item_life_payment_list.xml  bg_item_workflow.xml  bg_loading_group.xml  bg_login_input_shape.xml  bg_parking.xml  bg_take_photo.xml  bg_visitor_qr_code.xml  bg_warn_shape.xml  bg_white_shape.xml  btn_box_night_shape.xml  btn_green_border_shape.xml  btn_green_circle_shape.xml  btn_green_radius_shape.xml  btn_green_shape.xml  btn_login_shape.xml  btn_mask_shape.xml  btn_round_blue.xml  btn_round_white.xml  btn_solid_night_shape.xml  btn_unlock_bottom_shape.xml  btn_warn_border_shape.xml  btn_yellow_shape.xml  edittext_cursor.xml  ezopen_vertical_preview_sound_off_selector.xml  ezopen_vertical_preview_sound_selector.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  hyaline.xml  list_selector.xml  list_style.xml  list_view_white_selector.xml  (+16 more)
app/src/main/res/layout/: act_capture.xml  activity_car_lock.xml  activity_car_manage.xml  activity_car_manage_add.xml  activity_car_manage_edit.xml  activity_comment.xml  activity_comment_detail.xml  activity_commit_order_list.xml  activity_complain.xml  activity_complain_comment.xml  activity_complain_detail.xml  activity_complain_detail_layout.xml  activity_create_common_address.xml  activity_create_linkman.xml  activity_express_search.xml  activity_face_collection.xml  activity_face_collection_list.xml  activity_face_collection_photo.xml  activity_face_collection_poto.xml  activity_find_details.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_h5_link.xml  activity_h5_test.xml  activity_home_page.xml  activity_house_hold.xml  activity_house_manage.xml  activity_household_audit.xml  activity_household_audit_list.xml  activity_household_face.xml  activity_household_type_select.xml  activity_ip_setting.xml  activity_join_in.xml  activity_launch.xml  activity_life_pay.xml  activity_life_pay_detail.xml  activity_life_pay_shai_xuan.xml  activity_life_payment.xml  activity_login.xml  activity_main.xml  (+164 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw393dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw428dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
progressfragment/: AndroidManifest.xml  build.gradle
progressfragment/res/values/: atts.xml  colors.xml  strings.xml  styles.xml
progressfragment/src/com/devspark/progressfragment/: ProgressWheel.java
(+457 files in other folders)
