apply plugin: 'com.android.application'

def Release_Url = "\"http://10.222.1.25:9200/\""
def Debug_Url = "\"http://10.222.5.51:8888/\""
//def Debug_Url = "\"http://192.168.0.100:8888/\""

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    useLibrary 'org.apache.http.legacy'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.xiandao.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 24
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
//        ndk {
//            abiFilters "armeabi"
//        }
    }

    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }

    //签名
    signingConfigs {
        xiaodaoforyezhu {// 自己的签名文件
            storeFile file("../xiandaoforyezhu.jks")
            storePassword "123456"
            keyAlias "xiandaoforyezhu"
            keyPassword "123456"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.xiaodaoforyezhu
            //测试
            buildConfigField "String", "BASE_URL", Debug_Url
            buildConfigField "String", "ENV", "\"debug\""
        }
        release {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.xiaodaoforyezhu
            //正式
            buildConfigField "String", "BASE_URL", Release_Url
            buildConfigField "String", "ENV", "\"release\""
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "长房里业主端-v" + defaultConfig.versionName + ".apk";
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':library')
    api project(':android-Pulltorefresh-Library')
    api files('libs/commons-codec-1.4.jar')
    api files('libs/commons-httpclient-3.1.jar')
    api files('libs/commons-collections4-4.1.jar')
    api files('libs/jcore-android_v1.1.3.jar')
    api files('libs/jpush-android_v3.0.6.jar')
    api files('libs/zxing.jar')
    api files('libs/APPayAssistEx0510.jar')
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:26.0.0'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.android.support:appcompat-v7:26.0.0'
    api 'com.jph.takephoto:takephoto_library:4.0.3'
    api 'com.pgyersdk:sdk:3.0.3'
    api 'com.baoyz.swipemenulistview:library:1.3.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    api 'org.greenrobot:eventbus:3.1.1'
    api files('libs/tencentX5WebView.jar')
    // 其他依赖
    api 'com.facebook.fresco:fresco:0.12.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    api 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 GIF 动图，需要添加
    api 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    api 'com.facebook.fresco:animated-webp:0.12.0'
    api 'com.facebook.fresco:webpsupport:0.12.0'
    //butterknife
    api 'com.jakewharton:butterknife:8.7.0'
//    api(name: 'tpopensdk-release', ext: 'aar')
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.hikvision.ezviz:ezviz-sdk:4.8.4'
    api 'com.loopj.android:android-async-http:1.4.9'
    api files('libs/zhyjsdk_v1.3.6.jar')
    api 'com.baoyz.swipemenulistview:library:1.3.0'
    api 'com.jaredrummler:material-spinner:1.3.1'
    api 'top.zibin:Luban:1.1.8'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    api 'com.zhihu.android:matisse:0.5.2-beta3'
    api 'com.android.support:design:27.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.github.everhad:AndroidRatingStar:v1.0.4'
}
