<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor_alertview_alert_start"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <ImageView
        android:id="@+id/iv_second_hand_main_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/secondhand_index"
        android:scaleType="fitXY"
        />

</LinearLayout>