<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor_alertview_alert_start"
    android:orientation="vertical">
    <include layout="@layout/title_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单详情 :"
                />
            <TextView
                android:id="@+id/tv_payment_test_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="28450499"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单金额 :"
                />
            <TextView
                android:id="@+id/tv_payment_test_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="￥78.40"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:text="选择支付方式"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/ll_payment_test_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="@dimen/x_px_100"
            android:layout_height="@dimen/y_px_100"
            android:src="@drawable/wx_logo"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y_px_100"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="@dimen/x_px_80"
                    android:layout_height="@dimen/y_px_37"
                    android:src="@drawable/payment_tj"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/textColor_actionsheet_title"
                android:text="亿万用户的选择，更快更安全"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_payment_test_wx_check"
            android:layout_width="@dimen/x_px_50"
            android:layout_height="@dimen/x_px_50"
            android:layout_gravity="center"
            android:src="@drawable/payment_list_select"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_payment_test_ali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="@dimen/x_px_100"
            android:layout_height="@dimen/y_px_100"
            android:src="@drawable/alipay_logo"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y_px_100"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/textColor_actionsheet_title"
                android:text="数亿用户都在用，安全可托付"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_payment_test_ali_check"
            android:layout_width="@dimen/x_px_50"
            android:layout_height="@dimen/x_px_50"
            android:layout_gravity="center"
            android:src="@drawable/payment_list_normal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_payment_test_union"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="@dimen/x_px_100"
            android:layout_height="@dimen/y_px_100"
            android:src="@drawable/unionpay_logo"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y_px_100"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="云闪付"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/textColor_actionsheet_title"
                android:text="省钱省心的移动支付管家"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_payment_test_union_check"
            android:layout_width="@dimen/x_px_50"
            android:layout_height="@dimen/x_px_50"
            android:layout_gravity="center"
            android:src="@drawable/payment_list_normal"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_payment_test_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_yellow_shape"
            android:text="立即支付"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>