<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor_alertview_alert_start"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_setting_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/get_code_text_color"
                    android:text="消息通知"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y_px_1"
                android:layout_marginLeft="20dp"
                android:background="@drawable/list_view_white_selector"/>
            <LinearLayout
                android:id="@+id/ll_setting_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/get_code_text_color"
                    android:text="缓存管理"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_setting_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/get_code_text_color"
                    android:text="关于长房里"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y_px_1"
                android:layout_marginLeft="20dp"
                android:background="@drawable/list_view_white_selector"/>
            <LinearLayout
                android:id="@+id/ll_setting_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/get_code_text_color"
                    android:text="检查新版本"/>
                <TextView
                    android:id="@+id/tv_setting_version"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1.1.1"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y_px_1"
                android:layout_marginLeft="20dp"
                android:background="@drawable/list_view_white_selector"/>
            <LinearLayout
                android:id="@+id/ll_setting_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/get_code_text_color"
                    android:text="意见反馈"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y_px_1"
                android:layout_marginLeft="20dp"
                android:background="@drawable/list_view_white_selector"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/get_code_text_color"
                    android:text="联系我们"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tv_setting_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:text="18073627912"
                    android:textColor="@color/follow_background"
                    android:drawableLeft="@drawable/ic_phone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_setting_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出"
                    android:textColor="@color/follow_background"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_setting_logout_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4c000000"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_logout"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_setting_logout_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_question"
                    android:text="换个账号登录"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y_px_1"
                    android:background="@drawable/list_view_white_selector"/>
                <TextView
                    android:id="@+id/tv_setting_logout_quit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/follow_background"
                    android:text="退出"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_setting_logout_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_setting_logout"
                android:textSize="16sp"
                android:textColor="@color/text_question"
                android:text="取消"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>