<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <ListView
        android:id="@+id/lv_notice_resources_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tv_load_all"
        android:divider="@color/bg_color"
        android:dividerHeight="1dp"
        android:scrollbars="none"></ListView>
</LinearLayout>