<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgColor_alertview_alert_start"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/visitor_srl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlEnableScrollContentWhenLoaded="true"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/visitor_rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <Button
        android:id="@+id/btn_visitor_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_green_shape"
        android:text="添加新邀请"
        android:textColor="@color/white"/>

</LinearLayout>