<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/body_background"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_background"
        android:orientation="vertical">
        <com.xiandao.android.view.easyindicator.EasyIndicator
            android:id="@+id/household_ei_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            app:indicator_line_show="true"
            app:indicator_line_height="1dp"
            app:indicator_height="40dp"
            app:indicator_normal_color="@color/text_desc"
            app:indicator_selected_color="@color/text_primary"
            app:indicator_line_color="@color/text_primary"
            app:indicator_textSize="@dimen/sp_14"
            app:indicator_width="0dp"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/household_vp_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>
