<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor_alertview_alert_start"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />
    <SurfaceView
        android:id="@+id/ss_video_call_preview_play"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y_px_400"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/lv_video_call_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/list_view_white_selector">
    </ListView>


</LinearLayout>