<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/household_type_property_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/household_type_property_iv"
                    android:layout_width="@dimen/x_px_60"
                    android:layout_height="@dimen/y_px_60"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="业主"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/view_line"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/household_type_family_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/household_type_family_iv"
                    android:layout_width="@dimen/x_px_60"
                    android:layout_height="@dimen/y_px_60"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="家属"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/view_line"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/household_type_rent_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/household_type_rent_iv"
                    android:layout_width="@dimen/x_px_60"
                    android:layout_height="@dimen/y_px_60"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="租户"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/view_line"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/household_type_select_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_green_shape"
        android:text="确 认"
        android:textColor="@color/white"/>

</LinearLayout>

