<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor_alertview_alert_start"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <SurfaceView
        android:id="@+id/ss_video_call_play"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y_px_500"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_video_call_accept"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_video_call_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bgColor_alertview_alert_start"
                android:src="@drawable/bg_video_call_accept"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="接听"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_video_call_hangup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_video_call_hangup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bgColor_alertview_alert_start"
                android:src="@drawable/bg_video_call_hangup"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="挂断"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_video_call_open_door"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_green_shape"
        android:text="开  锁"
        android:textColor="@color/white"/>
</LinearLayout>