<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_baoxiu_gridview_item"
        android:layout_width="115dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/tsxq2_pic_little" />

    <ImageView
        android:id="@+id/iv_baoxiu_close_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_baoxiu_gridview_item"
        android:background="@mipmap/tousu_btn_close_p" />

</RelativeLayout>
