<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_car_manage_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/check_normal"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_car_manage_car_photo"
        android:layout_width="@dimen/x_px_300"
        android:layout_height="@dimen/y_px_240"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_car_manage_car_plate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="湘A7J992"
                    />
                <TextView
                    android:id="@+id/tv_car_manage_pay_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:background="@drawable/bg_car_charge_mode"
                    android:padding="3dp"
                    android:textColor="@color/car_lock_theme"
                    android:textSize="12sp"
                    android:text="临时车"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_tips"
                    android:text="车牌颜色 : "/>
                <TextView
                    android:id="@+id/tv_car_manage_plate_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_tips"
                    android:text="蓝色"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_tips"
                    android:text="车牌类型 : "/>
                <TextView
                    android:id="@+id/tv_car_manage_plate_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_tips"
                    android:text="标准民用车"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_tips"
                    android:text="车辆颜色 : "/>
                <TextView
                    android:id="@+id/tv_car_manage_car_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_tips"
                    android:text="白色"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_tips"
                    android:text="车辆类型 : "/>
                <TextView
                    android:id="@+id/tv_car_manage_car_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_tips"
                    android:text="小型车"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_car_manage_audit"
            android:layout_width="@dimen/x_px_100"
            android:layout_height="@dimen/y_px_100"
            android:src="@drawable/car_manage_audit"
            android:layout_gravity="right"
            android:visibility="gone"/>
    </FrameLayout>



</LinearLayout>
