<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/x_px_100"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loading_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/bg_white_shape"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎来到"
            android:textColor="@color/text_primary"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="当前身份 : 游客"
            android:textColor="@color/text_desc"
            android:textSize="14sp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/btn_select_room"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_green_circle_shape"
            android:text="我这儿，去选房"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btn_un_select_room"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_green_circle_shape"
            android:text="只想关注小区动态"
            android:textColor="@color/white"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_un_select_room"
        android:layout_width="@dimen/x_px_80"
        android:layout_height="@dimen/y_px_80"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_action_close"/>

</LinearLayout>