<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:background="@color/backgroud_color"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@mipmap/wode_bg"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_mine_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/moren_tx_hui" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/wode_icon_add" />

                    <TextView
                        android:id="@+id/tv_at_property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_head"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/xqgg_xian" />

                <TextView
                    android:id="@+id/tv_mine_gongdan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:drawableLeft="@mipmap/wode_icon_gd"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/xqgg_btn_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="我的工单" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/xqgg_xian" />

                <TextView
                    android:id="@+id/tv_mine_tousu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:drawableLeft="@mipmap/wode_icon_ts"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/xqgg_btn_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="我的投诉" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/xqgg_xian" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll_01"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/xqgg_xian" />

                <TextView
                    android:id="@+id/tv_mine_zhangdan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:drawableLeft="@mipmap/wode_icon_zd"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/xqgg_btn_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="我的账单" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/xqgg_xian" />

                <TextView
                    android:id="@+id/tv_mine_gonggaoyutongzhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:drawableLeft="@mipmap/wode_icon_tz"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/xqgg_btn_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="公告与通知" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/xqgg_xian" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll_02"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/xqgg_xian" />

                <TextView
                    android:id="@+id/tv_mine_qianbao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:drawableLeft="@mipmap/wode_icon_qb"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/xqgg_btn_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="我的钱包" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/xqgg_xian" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll_02"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/xqgg_xian" />

                <TextView
                    android:id="@+id/tv_my_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:drawableLeft="@mipmap/wode_icon_qb"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/xqgg_btn_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="我的订单" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/xqgg_xian" />

                <TextView
                    android:id="@+id/tv_my_shop_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:drawableLeft="@mipmap/wode_icon_tz"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/xqgg_btn_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="我的收货地址" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/xqgg_xian" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@mipmap/xqgg_xian" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="12dp"
                android:paddingLeft="10dp"
                android:text="退出登录" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/xqgg_xian" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>