<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_workflow"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/item_workflow_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_workflow_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="李达康"
                android:textSize="14sp"
                android:textColor="@color/text_primary"/>
            <TextView
                android:id="@+id/item_workflow_user_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="工程主管"
                android:textSize="12sp"
                android:textColor="@color/text_desc"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_workflow_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:autoLink="phone"
            android:drawableLeft="@drawable/ic_action_phone"
            android:textSize="12sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_workflow_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="家里水管爆了，快来快来，不然就要水漫金山了！家里水管爆了，快来快来，不然就要水漫金山了！"
        android:textSize="12sp"
        android:textColor="@color/text_primary"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_workflow_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_workflow_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-02-17 17:55"
            android:textSize="12sp"
            android:textColor="@color/text_warn"/>
        <TextView
            android:id="@+id/item_workflow_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2020-02-17 17:55"
            android:textSize="12sp"
            android:textColor="@color/text_desc"/>
    </LinearLayout>

</LinearLayout>
