<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_select_linkman_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="洪石丹"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@color/fenge_line" />

        <TextView
            android:id="@+id/tv_select_linkman_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="133-3333-3333"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@color/fenge_line" />

        <ImageView
            android:id="@+id/iv_select_linkman_status"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/xzlxr_icon_yezhu"
            android:layout_gravity="center" />

        <CheckBox
            android:id="@+id/cb_select_linkman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:button="@drawable/select_linkman_checkbox"></CheckBox>
    </LinearLayout>

</LinearLayout>
