<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_backgroud"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edit_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="left|center"
        android:minHeight="40dp"
        android:padding="3dp"
        android:paddingLeft="5dp"
        android:textColor="#ff000000"
        android:textSize="14sp"></EditText>

    <ImageView
        android:id="@+id/bt_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@mipmap/tousu_btn_down" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/title_backgroud" />

    <ImageView
        android:id="@+id/iv_saoma"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@mipmap/baoxiu_btn_saoma" />
</LinearLayout>