<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_car_plate_number_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/y_px_80"
        android:gravity="center"
        android:background="@drawable/shape_plate_edit_blur"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_car_plate_number_2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/y_px_80"
        android:layout_marginLeft="5sp"
        android:gravity="center"
        android:background="@drawable/shape_plate_edit_blur"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="."/>
    <TextView
        android:id="@+id/tv_car_plate_number_3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/y_px_80"
        android:gravity="center"
        android:background="@drawable/shape_plate_edit_blur"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_car_plate_number_4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/y_px_80"
        android:layout_marginLeft="5sp"
        android:gravity="center"
        android:background="@drawable/shape_plate_edit_blur"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_car_plate_number_5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/y_px_80"
        android:layout_marginLeft="5sp"
        android:gravity="center"
        android:background="@drawable/shape_plate_edit_blur"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_car_plate_number_6"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/y_px_80"
        android:layout_marginLeft="5sp"
        android:gravity="center"
        android:background="@drawable/shape_plate_edit_blur"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_car_plate_number_7"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/y_px_80"
        android:layout_marginLeft="5sp"
        android:gravity="center"
        android:background="@drawable/shape_plate_edit_blur"
        android:textSize="20sp"/>

    <FrameLayout
        android:id="@+id/fl_car_plate_number_8"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/y_px_80"
        android:layout_marginLeft="5sp"
        android:orientation="vertical"
        android:background="@drawable/shape_plate_edit_xly">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_xly"/>
        <TextView
            android:id="@+id/tv_car_plate_number_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:textSize="20sp"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
