<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_10"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/action_text_label"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="14sp"
        android:textColor="@color/text_primary"/>
    <EditText
        android:id="@+id/action_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:textColor="@color/text_primary"
        android:background="@drawable/bg_box_desc_shape"/>

</LinearLayout>
